/var/log/fakelog.log {
    rotate 10
    size 1k
    postrotate
        cp /var/log/fakelog.log.* /var/log/fakelog/
        if [ -f "/var/log/fakelog/fakelog.log.11" ]; then
                 rm /var/log/fakelog/fakelog.log.11
        fi
        cp /var/log/fakelog.log.1 /sa_data/log
    endscript
}

