http {
  upstream backend {
    server facebook.sa;
    server google.sa;
  }

  server {
    listen 80;
    server_name <username>.ncku;

    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
    }
  }

  server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
    
    server {
    listen 443 ssl;
    server_name <username>.ncku;

    ssl_certificate /path/to/your/certificate.crt;
    ssl_certificate_key /path/to/your/private_key.key;
    ssl_protocols TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
    }
  }
    
  }
}
